@import url(component.css);
@import url(home.css);

.post-modal {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 0;
  padding: 0;
  border-radius: 10px 10px 0 0;
  z-index: 10;
  background-color: var(--white);
  transition: 0.5s ease-in-out;
  overflow: hidden;
}
.post-modal::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 50%;
  width: 50px;
  height: 4px;
  transform: translateX(-50%);
  background-color: var(--light-gray);
  border-radius: 5px;
}

.post-modal .btn-exit {
  width: 100%;
  height: 100%;
  padding: 26px 14px;
  color: var(--gray);
  text-align: left;
}

.show-modal {
  padding: 36px 0 5px 0;
  height: 120px;
}

.post-modal li {
}

main {
  width: 100%;

  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  background-color: var(--light-gray);
  overflow-y: auto;
}
main .msg-yours {
  display: flex;
  width: 80%;
}
main .msg-yours:not(:first-child) {
  margin-bottom: 10px;
}
main .msg-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

main .img-msg {
  width: 42px;
  height: 42px;
  margin-right: 12px;
}
main .msg-content {
  max-width: 100%;
  padding: 12px;
  font-size: 14px;
  word-break: break-all;
  line-height: 1.5;
  background-color: var(--white);
  border-radius: 0 10px 10px 10px;
  white-space: pre;
}
main .msg-time {
  margin-left: 10px;
  color: var(--gray);
  font-size: 10px;
}

/* my */
main .msg-my {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
main .msg-myimg {
  width: 70%;
}
main .msg-my:not(:first-child) {
  margin-bottom: 10px;
}
main .msg-mycontainer {
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
}

main .msg-mycontent {
  max-width: 80%;
  padding: 12px;
  font-size: 14px;
  word-break: break-word;
  line-height: 1.5;
  background-color: var(--orange);
  color: var(--white);
  border-radius: 10px 0px 10px 10px;
  white-space: pre-line;
}

main .msg-mytime {
  margin-right: 10px;
  color: var(--gray);
  font-size: 10px;
}

footer {
  width: 100%;
}
